JADWAL UTS SESI 2

SENIN
TEKNIK RISET OPERASIONAL
Tanggal Ujian : 2024-05-13 s/d 2024-05-13
Jam Mulai : 20:40-21:40
Ruangan : 402-E2

SELASA
DATA WAREHOUSE DAN BUSINESS INTELIGENCE
Tanggal Ujian : 2024-05-14 s/d 2024-05-14
Jam Mulai : 18:45-19:45
Ruangan : 307-E2

RABU
AUDIT SISTEM INFORMASI
Tanggal Ujian : 2024-05-15 s/d 2024-05-15
Jam Mulai : 18:50-19:50
Ruangan : EN1-E2

KAMIS
REKAYASA PERANGKAT LUNAK
Tanggal Ujian : 2024-05-16 s/d 2024-05-16
Jam Mulai : 20:05-21:05
Ruangan : 305-E2

JUMAT
SISTEM PENUNJANG KEPUTUSAN
Tanggal Ujian : 2024-05-17 s/d 2024-05-17
Jam Mulai : 20:05-21:05
Jenis Matakuliah : PG ONLINE
Ruangan : 308-E2